spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/myd?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=as07091982