spring.datasource.url=jdbc:mysql://localhost:3306/ems?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=as07091982
spring.datasource.platform=mysql

#Hibernate properties#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#create,create-drop
spring.jpa.hibernate.ddl-auto=update